<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link href="../assets/img/fav/favicon.png" rel="icon" type="image/png" sizes="16x16" />
    <link href="../css/webpage.css" rel="stylesheet" type="text/css"/>
    <script src="script.js" defer></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        header{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(
      30deg,
      rgba(0,0,0,0),
      rgba(0,0,0,0.5)
  ),url(../assets/img/Shinnobu/me4posterblur.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.aside{
  padding-top: 200px;
}

.navbar{
  background: linear-gradient(rgba(0,0,0,0.3),var(--primary-color));
  padding: 20px 30px;

  transition: all .7s; 
}

.navmenus{
  background: linear-gradient(rgba(0,0,0,0.3),var(--primary-color));
  padding: 5px 30px;
}

.menuitems{
  color: #f4f4f4;
  font-size: 13px;
  letter-spacing: 1px;

  transition: color .5s;
}

.menuitems:hover{
  color: skyblue;
}

.lines1,.lines2,.lines3{
  width: 25px;
  height: 3px;
  margin: 6px;
}

.crossxs .lines1{
  transform: rotate(-45deg) translate(-6px,6px);
}
.crossxs .lines2{
  opacity: 0;
}

.crossxs .lines3{
  transform: rotate(45deg) translate(-6px,-6px);
}

/* Start Left Sidebar Section */

.lines-1,.lines-2,.lines-3{
  width: 25px;
  height: 3px;
  margin: 6px;
}

.sidebars{
  min-height: 100vh;
  background-color: var(--primary-color);
}

.sidebarlinks{
  opacity: 0.75;
  
  position: relative;

  transition: all .4s;
}

.sidebarlinks:hover{
  opacity: 1;
  background-color: #555;
}

.currents{
  box-shadow: -2px 0 10px #111;
  opacity: 1;

  transition: transform 0.3s;
}

.currents:hover{    
  transform: translateY(-1px);
}

.mores{
  position: absolute;
  right: 20px;
  top: 50%;

  transform: translateY(-50%);
}

.topnavbars{
  background-color: var(--primary-color);
}
.iconparents{
  position: relative;
}

.iconbullets i{
  color: #888;
}

.iconbullets::after{
  content: '';
  width: 10px;
  height: 10px;
  background-color: red;
  border-radius: 50%;

  position: absolute;
  left: 20px;
  top: 3px;
}

.breadcrumb a{
  color: #f4f4f4;
  text-decoration: none;
}
/* End Left Sidebar Section */
/*End Nav Bar*/

/*Start Banner*/
.banners{
  width: 80%;

  position: absolute;
  left: 50%;
  top: 50%;

  transform: translate(-50%,-50%);
}

.bannerheaders{
  animation-name: bnanis;
  animation-duration: 2s;
}

.bannerparagraphs{
  animation-name: bnanis;
  animation-duration: 2s;
  animation-delay: 0.5s;

  animation-fill-mode: backwards;

}

@keyframes bnanis{
  0%{
      transform: translateX(-100px);
      opacity: 0;
  }

  100%{
      transform: translateX(0);
      opacity: 1;
  }
}
/*End Banner*/
/*End Header Section*/


header {
    padding: 10px;
    height: 2000px;
}

.bgimg{
    background-image: url(../assets/img/Shinnobu/me4poster.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px;
    height: 100%;
    filter: blur(8px);
}




table, th, td{
    border: 1px solid rgba(0, 0, 0, 0.353);
    border-collapse: collapse;
    padding: 20px 40px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.327);
    color: white;   
}


footer *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

footer{
    background-color: #042352;
    width: 100%;
    padding-right: 100px;
    height: 400px;
}

.footercontainer{
    width: 100%;
    padding: 100px 100px 100px;
}

.socialicons{
    display: flex;
    justify-content: center;
}

.socialicons a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}

.socialicons a i{
    font-size: 2em;
    color: black;
    opacity: 0.9;
}

.socialicons a:hover{
    background-color: #252525;
    transition: 0.5s;
}

.socialicons a:hover i{
    color: white;
    transition: 0.5s;
}

.footernav{
    margin: 30px 0;
}

.footernav ul{
    display: flex;
    justify-content: center;
}

.footernav li{
    list-style: none;
}

.footernav ul li a{
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 1;
    transition: 0.5s;
}

.footernav ul li a:hover{
    color: bisque;
    font-size: large;
}

.footerbottom{
    background-color: #04235208;
    text-align: center;
    width: 100%;
}
.footerbottom p{
    color: white;
}

.flex-container {
  display: flex;
  background-color: #04235208;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 20px;
  padding: 20px;
  font-size: 30px;
}


    </style>
</head>
<body>

  <!-- Start Back To Top  -->
  <div class="fixed-bottom">
    <a href="#" class="btn-backtotops"><i class="fas fa-arrow-up"></i></a>
</div>
<!-- End Back To Top  -->
    <header>

      <nav class="navbar navbar-expand-lg fixed-top">
        <a href`="index.html" class="navbar-brand text-light mx-3">
           <img src="../assets/img/fav/favicon.png" width="70px" alt="favicon"/>
           <span class="text-uppercase h3 fw-bold mx-2">Flix Vibe<span class="h3"> Movie Theater</span></span>
        </a>

        <button type="button" class="navbar-toggler navbuttons " data-bs-toggle="collapse" data-bs-target="#nav">
           <div class="bg-light lines1"></div>
           <div class="bg-light lines2"></div>
           <div class="bg-light lines3"></div>
        </button>

        <div id="nav" class="navbar-collapse collapse justify-content-end text-uppercase fw-bold">
           <ul class="navbar-nav">
              <li class="nav-item"><a href="javascript:void(0);" class="nav-link mx-2 menuitems">Home</a></li>
              <li class="nav-item"><a href="javascript:void(0);" class="nav-link mx-2 menuitems">About Us</a></li>
              <li class="nav-item"><a href="javascript:void(0);" class="nav-link mx-2 menuitems" >Trending news</a></li>
              <li class="nav-item dropdown">
                  <a href="javascript:void(0);" class="nav-link mx-2 menuitems dropdown-toggle" data-bs-toggle="dropdown">Movies</a>
                  <ul class="dropdown-menu">
                      <li><a href="javascript:void(0);" class="dropdown-item">Action</a></li>
                      <li><a href="javascript:void(0);" class="dropdown-item">Romantic</a></li>
                      <li><a href="javascript:void(0);" class="dropdown-item">Horror</a></li>
                      <li><a href="javascript:void(0);" class="dropdown-item">Funny</a></li>
                  </ul>
              </li>
              <li class="nav-item"><a href="javascript:void(0);" class="nav-link mx-2 menuitems">Series</a></li>
              <li class="nav-item"><a href="javascript:void(0);" class="nav-link mx-2 menuitems">Popular</a></li>
              <li class="nav-item"><a href="javascript:void(0);" class="nav-link mx-2 menuitems" >Top Rated</a></li>
              <li class="nav-item"><a href="javascript:void(0);" class="nav-link mx-2 menuitems">Others</a></li>                    
           </ul>
        </div>
        <div class="wrapper">
          <div class="search-input">
              <a href="" target="_blank" hidden></a>
              <input type=" text" placeholder="Search...">
              <div class="autocom-box"></div>
              <div class="icon"><i class=" fas fa-search"></i></div>
          </div>
     </div>  
      </nav>

        

       <div class="aside">


         <h1 class="h1" style="padding-bottom: 5px; color: rgb(247, 232, 20); text-align: center; font-size: 70px; margin-left: 100px;">"Despicable Me-4"</h1>
       

         <div class="imgs" style="margin-bottom: 100px; margin-top: 100px; margin-left: 10px;">
           <img src="/Home Study/assets/img/Shinnobu/me4.1.jpg" alt="Neung Nai Suang" style="width: 300px; height: 230px; padding-right: 10px;" >
           <img src="/Home Study/assets/img/Shinnobu/me4.2.webp" alt="Neung Nai Suang" style="width: 300px; height: 230px; padding-right: 10px;" >
           <img src="/Home Study/assets/img/Shinnobu/me4.3.jpg" alt="Neung Nai Suang" style="width: 300px; height: 230px; padding-right: 10px;" >
           <img src="/Home Study/assets/img/Shinnobu/me4.4.jpg" alt="Neung Nai Suang" style="width: 250px; height: 230px; padding-right: 10px;" >
           <img src="/Home Study/assets/img/Shinnobu/me4.5.webp" alt="Neung Nai Suang" style="width: 300px; height: 230px;" >
         </div>

         <div class="img" style="float: left; margin-right: 50px; margin-left: 50px;">
           <img src="/Home Study/assets/img/Shinnobu/me4poster.jpg" width="380px" height="500px">
         </div>

         <div class="p" style="margin-bottom: 30px; border: 1px solid black; margin-left: 480px; padding: 30px; width: 750px; background-color: rgba(0, 0, 0, 0.548); border-radius: 10px; color: white;">
           <h3 style="padding-bottom: 10px;">Synopsis:</h3>
           <p>Gru, Lucy, Margo, Edith, and Agnes welcome a new member to the family, Gru Jr., who is intent on tormenting his dad. Gru faces a new nemesis in Maxime Le Mal and his girlfriend Valentina, and the family is forced to go on the run.<br>The movie begins with Gru attending a reunion at his old school, Lychee Pas Bon. Whilst there, he reconciles with his old foe Maxime Le Mal, who had his act stolen by Gru as a child and has plotted revenge ever since. Maxime says that he has used cockroach parts to make him more powerful, in a bid to conquer the entire world, but Gru along with the rest of the AVL, arrests him. Unfortunately, with the help of his girlfriend Valentina, Maxime escapes from prison and shows his intention of turning the human race into 
            human-cockroach hybrids. Maxime plans to try it out on Grus biological son, Gru Jr.</p>
         </div>

         
           <table style="margin: 20px;">
              <tr>
               <th>IMDb<a href=""><i class="fa-brands fa-imdb" style="color: #fde50d;"></i></a></th>
               <th>Rotten Tomatoes</th>
               <th>Fandango</th>
              </tr>
              <tr>
               <td>6.2/10</td>
               <td>56%</td>
               <td>88%</td>
              </tr>
           </table>
         <br><br>

       <h3 class="hh3" style=" font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 50px; margin-left: 50px; color: white;">Treaser</h3>

       <div class="video" style="float: left; margin-left: 50px; margin-right: 50px;">
        <video src="/Home Study/assets/img/Shinnobu/me4trailer.mp4" controls loop style="width: 600px; height: 400px;"></video>
       </div>

       <div class="ulli" style="margin-top: 70px; border: 1px solid black; margin-left: 680px; margin-right: 200px; padding: 25px; border-radius: 10px; background-color: rgba(0, 0, 0, 0.442); color: white;">
        <ul style="list-style: none;"><b style="font-size: large; padding-bottom: 2px;">About the movies:</b>
          <li><b>Director:</b>Chris Renoud</li>
          <li><b>Distributed by:</b> Universal Pictures</li>
          <li><b>Genre:</b> Family, Comedy</li>
          <li><b>Runtime:</b> 1hr 34min</li>
          <li><b>Release Date:</b> July 3, 2024 (USA)</li>
          <li><b>Rating:</b> PR</li>
          <li><b>Language:</b> English</li>
          <li><b>Box office:</b>$853.1 million</li>
        </ul>
       </div>

      </div>      
       
    </header>

    <section style="background-color: #011431;">

      <h2 style="color: white; margin-left: 25px;">More Like This..<hr></h2>
      <h3 style="color: white; margin-left: 25px;">You can also watch..</h3>
      <div class="flex-container">
        
        <div style="margin-left: 55px;">
          <img src="/Home Study/images/insideout2poster.jpeg" width="200px" height="300px">
          <h5><a href="insideout2.html" style="text-decoration: none; color: black;"><b>Inside Out-2</b></a></h5>
          <span class="fa fa-star checked" style="font-size: 15px;">7.7</span>
        </div>
        
        <div>
          <img src="/Home Study/images/insideout2poster.jpeg" width="200px" height="300px">
          <h5><a href="insideout2.html" style="text-decoration: none; color: black;"><b>Inside Out-2</b></a></h5>
          <span class="fa fa-star checked" style="font-size: 15px;">7.7</span>
        </div>
        
        <div>
          <img src="/Home Study/images/insideout2poster.jpeg" width="200px" height="300px">
          <h5><a href="insideout2.html" style="text-decoration: none; color: black;"><b>Inside Out-2</b></a></h5>
          <span class="fa fa-star checked" style="font-size: 15px;">7.7</span>
        </div>

        <div>
          <img src="/Home Study/images/insideout2poster.jpeg" width="200px" height="300px">
          <h5><a href="insideout2.html" style="text-decoration: none; color: black;"><b>Inside Out-2</b></a></h5>
          <span class="fa fa-star checked" style="font-size: 15px;">7.7</span>
        </div>

        <div>
          <img src="/Home Study/images/insideout2poster.jpeg" width="200px" height="300px">
          <h5><a href="insideout2.html" style="text-decoration: none; color: black;"><b>Inside Out-2</b></a></h5>
          <span class="fa fa-star checked" style="font-size: 15px;">7.7</span>
        </div>

      </div>
    </section>

    <footer>
        <div class="footercontainer">
          <div class="socialicons">
             <a href=""><i class="fa-brands fa-facebook" style="color: #0d6efd;"></i></a>
             <a href=""><i class="fa-brands fa-instagram" style="color: rgb(234, 22, 181);"></i></a>
             <a href=""><i class="fa-brands fa-twitter" style="color: #418dfe;"></i></a>
             <a href=""><i class="fa-brands fa-youtube" style="color: red;"></i></a>
             <a href=""><i class="fa-brands fa-telegram" style="color: #0d6efd;"></i></a>
             <a href=""><i class="fa-brands fa-linkedin" style="color: rgb(18, 92, 202);"></i></a>
          </div>
    
          <div class="footernav">
             <ul>
                <li><a href="">Home</a></li>
                <li><a href="">News</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Our Team</a></li>
             </ul>
          </div>
    
          <div class="footerbottom">
            <p>Copyright &copy;2024; Designed By <span class="de"> "Let's Fight Together Team"</span></p>
          </div>
        </div>

      </footer>
</body>
</html>